<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/seafood.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <div class="parallax">

        <div class="menu" id="sticky">
            <ul class="menu-ul">
                <a href="index.html" class="a-menu">

                    <li> <img id="test" src="/img/home.png"> Home </li>

                </a>
                <a href="#" class="a-menu">

                    <li>
                        <div class="subnav">
                            <button class="subnavbtn"> Aisles <img id="test" src="img/arrow_down.png"><i
                                    class="fa fa-caret-down"></i></button>

                            <div class="subnav-content">
                                <a href="FruitsPage2.html">Fruit</a>
                                <a href="VegetablesPage2.html">Vegetables</a>
                                <a href="BeveragesPage2.html">Beverages</a>
                                <a href="Dairy&EggsP2.html">Dairy & Eggs</a>
                                <a href="seafood.html"> Seafood</a>
                                <a href="SnacksPage2.html"> Snacks </a>
                            </div>
                        </div>
                </a>

                <a href="#" class="a-menu">

                    <li>
                        <div class="subnav">
                            <button class="subnavbtn"> Login <img id="test" src="img/login.png"><i
                                    class="fa fa-caret-down"></i></button>
                            <div class="subnav-content">
                                <a href="log.html">User login</a>
                                <a href="employees.html">employees login</a>

                            </div>
                        </div>
                </a>
                <a href="shoppingcart.html" class="a-menu">
                    <li><img id="test" src="img/shopping_cart.png">Shopping cart</li>

                </a>
                <a href="sign-up.html" class="a-menu">
                    <li> <img id="test" src="img/sign up.png"> Sign Up</li>

                </a>
            </ul>
            <div class="search-box">
                <form>
                    <input type="text" placeholder="Search...." name="search" class="search-input" />
                    <button type="submit">
                        <img src="img/search.png">
                    </button>
                </form>
            </div>

        </div>
    </div>
    <div class="seafood-container">
        <div class="main-container">
            <div class="img-container">
                <img style="width: 400px; height: 400px;" src="img/salmon_fillet.jpeg">
            </div>
            <div class="product-info-container">
                <h3>Fresh Canadian Atlantic
                    Salmon Fillet</h3>
                <h4><b>$4.85 avg. ea.</b><span> (200 g avg.)</span></h4>
                <span>$24.23/kg $10.99/lb</span>
                <select style="width: 400px;">
                    <option>200g Fillet (1 pers.)</option>
                    <option>400g Fillet (2 pers.)</option>
                    <option>600g Fillet (3 pers.)</option>
                    <option>800g Fillet (4 pers.)</option>
                </select>
                <button style="width: 200px; height: 30px;">ADD</button>
                <div class="product-des-container">
                    <h2>Product Description</h2>
                    <p>
                        This fresh farmed Atlantic salmon fillet comes from Canada. Farmed salmon is a healthy and
                        nutritious food. It is an oily fish particularly rich in omega 3, which is beneficial for
                        cardiovascular health. It is also a good source of high-quality protein, vitamin D and calcium.
                        Health Canada recommends eating at least two servings of oily fish per week as part of a
                        balanced diet.
                        <br><br>
                        Product Number: 230120
                    </p>
                </div>
                <div class="ingredients-container">
                    <h2>Ingredients</h2>
                    <p>

                        (SALMO SALAR) PROVENANCE: CANADA. METHOD: FARM RAISED, OPEN ENVIRONMENTAQUACULTURE
                    </p>
                </div>
                <p style="width: 500px; color: #959595;">
                    We strive to always offer you the most up-to-date product information. However, manufacturers may
                    change this information at any time. We recommend that you read labels and packaging before
                    consuming any product to ensure that you have the updated information regarding the ingredients, the
                    nutritional values, as well as any allergy warnings.
                </p>
            </div>
        </div>
    </div>

</body>

</html>