<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>User Sign Up</title>
    <link rel="stylesheet" type="text/css" href="style/sign-up.css">

</head>

<body>
    <form class="main-container">
        <div style="display: flex; flex-flow: column;">
            <div class="input-container">
                <h1>Create Account</h1>
            </div>
            <div class="input-container">
                <input type="text" placeholder="First Name">
            </div>
            <div class="input-container">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="input-container">
                <input type="text" placeholder="Email Address">
            </div>
            <div class="input-container">
                <input type="password" placeholder="Password">
            </div>
            <div class="input-container">
                <input type="password" placeholder="Comfirm Password">
            </div>
            <div class="input-container">
                <input type="text" placeholder="Street No. and Street Name">
            </div>
            <div class="input-container">
                <input type="text" placeholder="Post Code">
            </div>
        </div>
        <div class="input-container">
            <button type="submit">
                Create Account
            </button>
        </div>

    </form>
</body>

</html>